# Nuam-Exchange

./: .gitignore  README.md  index.html  package.json  tsconfig.app.json  tsconfig.node.json
.github/workflows/: ci.yml
backend/: Directory.Build.props  NuamExchange.sln  README.md
backend/.config/: dotnet-tools.json
backend/database/: README.md
backend/scripts/: run-api.ps1  update-database.ps1
backend/src/NuamExchange.Api/: NuamExchange.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NuamExchange.Api/Authentication/: AuthenticationExtensions.cs  CurrentUserResponse.cs
backend/src/NuamExchange.Api/Controllers/: AuthController.cs  ClassificationsController.cs
backend/src/NuamExchange.Api/Errors/: GlobalExceptionHandler.cs
backend/src/NuamExchange.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/NuamExchange.Api/Swagger/: AuthorizeOperationFilter.cs
backend/src/NuamExchange.Application/: NuamExchange.Application.csproj
backend/src/NuamExchange.Application/Authentication/: IJwtTokenService.cs  JwtTokenRequest.cs  JwtTokenResult.cs  RoleNames.cs
backend/src/NuamExchange.Application/Classifications/: ClassificationMapper.cs  ClassificationService.cs  Contracts.cs  IClassificationRepository.cs
backend/src/NuamExchange.Application/Common/: PaginatedResponse.cs
backend/src/NuamExchange.Application/Exceptions/: AppExceptions.cs
backend/src/NuamExchange.Domain/Classifications/: Classification.cs  ClassificationStatus.cs
backend/src/NuamExchange.Infrastructure/: DependencyInjection.cs  NuamExchange.Infrastructure.csproj
backend/src/NuamExchange.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
backend/src/NuamExchange.Infrastructure/Classifications/: ClassificationRepository.cs
backend/src/NuamExchange.Infrastructure/Identity/: ApplicationUser.cs
backend/src/NuamExchange.Infrastructure/Migrations/: 20260623000000_InitialCreate.cs  20260624004253_InitialCreate.Designer.cs  20260624004253_InitialCreate.cs  20260624021135_AddIdentityFoundation.Designer.cs  20260624021135_AddIdentityFoundation.cs  NuamExchangeDbContextModelSnapshot.cs
backend/src/NuamExchange.Infrastructure/Persistence/: ClassificationConfiguration.cs  ClassificationSeed.cs  NuamExchangeDbContext.cs  NuamExchangeDbContextFactory.cs
backend/tests/NuamExchange.Api.Tests/: AuthMeApiTests.cs  ClassificationsApiTests.cs  IdentityInfrastructureTests.cs  JwtBearerAuthenticationTests.cs  JwtTokenServiceTests.cs  NuamExchange.Api.Tests.csproj
backend/tests/NuamExchange.Application.Tests/: ClassificationServiceTests.cs  NuamExchange.Application.Tests.csproj
docs/api/: contratos_api.md  integracion_aspnet_core.md  openapi.yaml
docs/frontend/: arquitectura_frontend.md  prompts_ejecutados.md
src/: main.tsx  styles.css
src/api/: README.md
src/app/: App.tsx
src/components/: AppLayout.tsx  Button.tsx  DataTableShell.tsx  FormField.tsx  Header.tsx  PageHeader.tsx  Pagination.tsx  Panel.tsx  PlaceholderPage.tsx  Sidebar.tsx  SimplePage.tsx  States.tsx  StatusBadge.tsx
src/features/uploads/: uploadParser.ts  uploadTemplateUtils.ts
src/layouts/: AppLayout.tsx  AppShell.tsx  Breadcrumbs.tsx  Header.tsx  Sidebar.tsx
src/mocks/: classifications.ts  users.ts
src/pages/: ClassificationsPage.tsx  DashboardPage.tsx  EditarCalificacionPage.tsx  InicioPage.tsx  LoginPage.tsx
src/routes/: AppRoutes.tsx  navigation.ts
src/styles/: global.css
src/types/: classification.ts  index.ts
