<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><GenerateDocumentationFile>true</GenerateDocumentationFile><NoWarn>$(NoWarn);1591</NoWarn></PropertyGroup><ItemGroup><ProjectReference Include="../NuamExchange.Application/NuamExchange.Application.csproj" /><ProjectReference Include="../NuamExchange.Infrastructure/NuamExchange.Infrastructure.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /><PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" /></ItemGroup></Project>
