<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="../NuamExchange.Application/NuamExchange.Application.csproj" /><ProjectReference Include="../NuamExchange.Domain/NuamExchange.Domain.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageReference></ItemGroup></Project>
